# MongoDB
MONGODB_URL=mongodb://localhost:27017 or mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
MONGODB_DB_NAME=iatrikos

# Gemini
GOOGLE_API_KEY=your_gemini_api_key_here/YOUR_LLM_API_KEY

# Security
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256